{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Tools","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Utils","order":1,"path":"folders/~Leaderboard API/Firebase Utils.yy",},
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"Boss","order":10,"path":"folders/Boss.yy",},
    {"name":"Sprites","order":1,"path":"folders/Boss/Sprites.yy",},
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Camera","order":7,"path":"folders/Global/Camera.yy",},
    {"name":"Effects","order":9,"path":"folders/Global/Effects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Global/Scripts.yy",},
    {"name":"Transition","order":12,"path":"folders/Global/Transition.yy",},
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Hurt","order":8,"path":"folders/Hurt.yy",},
    {"name":"Crush Hands","order":7,"path":"folders/Hurt/Crush Hands.yy",},
    {"name":"Evil Hands","order":4,"path":"folders/Hurt/Evil Hands.yy",},
    {"name":"HomingFinger","order":6,"path":"folders/Hurt/HomingFinger.yy",},
    {"name":"Laser","order":5,"path":"folders/Hurt/Laser.yy",},
    {"name":"Spikes","order":1,"path":"folders/Hurt/Spikes.yy",},
    {"name":"Platform","order":6,"path":"folders/Platform.yy",},
    {"name":"Helper","order":10,"path":"folders/Platform/Helper.yy",},
    {"name":"Sprites","order":8,"path":"folders/Platform/Sprites.yy",},
    {"name":"Player","order":5,"path":"folders/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Player/Sprites.yy",},
    {"name":"Title","order":13,"path":"folders/Title.yy",},
    {"name":"Title Hands","order":1,"path":"folders/Title/Title Hands.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snLaser","order":2,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"FirebaseListenerUserFunctions_RealTime","order":2,"path":"scripts/FirebaseListenerUserFunctions_RealTime/FirebaseListenerUserFunctions_RealTime.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":3,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"sEvilHands","order":1,"path":"sprites/sEvilHands/sEvilHands.yy",},
    {"name":"oLaser","order":1,"path":"objects/oLaser/oLaser.yy",},
    {"name":"BossFunctions","order":3,"path":"scripts/BossFunctions/BossFunctions.yy",},
    {"name":"ParticleFunctions","order":3,"path":"scripts/ParticleFunctions/ParticleFunctions.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":5,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"oBeatController","order":10,"path":"objects/oBeatController/oBeatController.yy",},
    {"name":"oSpikeFloor","order":3,"path":"objects/oSpikeFloor/oSpikeFloor.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerHurt","order":7,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oAfterImage","order":8,"path":"objects/oAfterImage/oAfterImage.yy",},
    {"name":"snJump","order":1,"path":"sounds/snJump/snJump.yy",},
    {"name":"snBossHit","order":5,"path":"sounds/snBossHit/snBossHit.yy",},
    {"name":"sBossWin","order":5,"path":"sprites/sBossWin/sBossWin.yy",},
    {"name":"sBossEye","order":1,"path":"sprites/sBossEye/sBossEye.yy",},
    {"name":"mMusic","order":10,"path":"sounds/mMusic/mMusic.yy",},
    {"name":"oPlatformBroken","order":2,"path":"objects/oPlatformBroken/oPlatformBroken.yy",},
    {"name":"oLeaderboardAPI","order":4,"path":"objects/oLeaderboardAPI/oLeaderboardAPI.yy",},
    {"name":"oTriangleParticle","order":4,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
    {"name":"snHurt","order":4,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"sCrushHands","order":1,"path":"sprites/sCrushHands/sCrushHands.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"FirebaseSetup","order":2,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"snHitDeep","order":8,"path":"sounds/snHitDeep/snHitDeep.yy",},
    {"name":"Transition","order":1,"path":"scripts/Transition/Transition.yy",},
    {"name":"rTitle","order":12,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"Obj_FirebaseREST_Listener_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_RealTime/Obj_FirebaseREST_Listener_RealTime.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"HurtFunctions","order":2,"path":"scripts/HurtFunctions/HurtFunctions.yy",},
    {"name":"snDash","order":6,"path":"sounds/snDash/snDash.yy",},
    {"name":"LeaderboardAPI","order":3,"path":"scripts/LeaderboardAPI/LeaderboardAPI.yy",},
    {"name":"snShoot","order":7,"path":"sounds/snShoot/snShoot.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPlayerAir","order":6,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"url_encode","order":10,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":6,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"fFont","order":1,"path":"fonts/fFont/fFont.yy",},
    {"name":"oSpriteParticle","order":2,"path":"objects/oSpriteParticle/oSpriteParticle.yy",},
    {"name":"FirebaseREST_RealTime_getWriteHTTPMethod","order":8,"path":"scripts/FirebaseREST_RealTime_getWriteHTTPMethod/FirebaseREST_RealTime_getWriteHTTPMethod.yy",},
    {"name":"sTitleHands","order":1,"path":"sprites/sTitleHands/sTitleHands.yy",},
    {"name":"rGame","order":4,"path":"rooms/rGame/rGame.yy",},
    {"name":"FirebaseREST_asyncCall_RealTime","order":2,"path":"scripts/FirebaseREST_asyncCall_RealTime/FirebaseREST_asyncCall_RealTime.yy",},
    {"name":"sBossFist","order":2,"path":"sprites/sBossFist/sBossFist.yy",},
    {"name":"GeneratePlatforms","order":3,"path":"scripts/GeneratePlatforms/GeneratePlatforms.yy",},
    {"name":"snTick","order":3,"path":"sounds/snTick/snTick.yy",},
    {"name":"FirebaseRealTimePaths","order":1,"path":"scripts/FirebaseRealTimePaths/FirebaseRealTimePaths.yy",},
    {"name":"oSpikesOnFloor","order":2,"path":"objects/oSpikesOnFloor/oSpikesOnFloor.yy",},
    {"name":"oPlatformBreak","order":11,"path":"objects/oPlatformBreak/oPlatformBreak.yy",},
    {"name":"oPlatformGenerator","order":1,"path":"objects/oPlatformGenerator/oPlatformGenerator.yy",},
    {"name":"rTest","order":9,"path":"rooms/rTest/rTest.yy",},
    {"name":"shPlatformFade","order":2,"path":"shaders/shPlatformFade/shPlatformFade.yy",},
    {"name":"sBossEyeClosed","order":4,"path":"sprites/sBossEyeClosed/sBossEyeClosed.yy",},
    {"name":"oHomingFinger","order":1,"path":"objects/oHomingFinger/oHomingFinger.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"snFistOpen","order":9,"path":"sounds/snFistOpen/snFistOpen.yy",},
    {"name":"FirebaseREST_Database_ListResquest_Builder","order":4,"path":"scripts/FirebaseREST_Database_ListResquest_Builder/FirebaseREST_Database_ListResquest_Builder.yy",},
    {"name":"sPlayerDash","order":5,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"YYFirebaseRealTime","order":2,"path":"extensions/YYFirebaseRealTime/YYFirebaseRealTime.yy",},
    {"name":"FirebaseRealTimeUserFunctions","order":3,"path":"scripts/FirebaseRealTimeUserFunctions/FirebaseRealTimeUserFunctions.yy",},
    {"name":"shWhite","order":2,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"sBossGun","order":3,"path":"sprites/sBossGun/sBossGun.yy",},
    {"name":"OSType","order":3,"path":"scripts/OSType/OSType.yy",},
    {"name":"FirebaseREST_RealTime_getURL","order":7,"path":"scripts/FirebaseREST_RealTime_getURL/FirebaseREST_RealTime_getURL.yy",},
    {"name":"FirebaseREST_URL_nextInfo","order":9,"path":"scripts/FirebaseREST_URL_nextInfo/FirebaseREST_URL_nextInfo.yy",},
    {"name":"sLogo","order":2,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"PlayerCurves","order":2,"path":"animcurves/PlayerCurves/PlayerCurves.yy",},
  ],
}