{
  "FolderOrderSettings": [
    {"name":"~GMLive","order":3,"path":"folders/~GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/~GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/~GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/~GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/~GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/~GMLive/Public.yy",},
    {"name":"Extensions","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Tools","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/~Leaderboard API/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Utils","order":1,"path":"folders/~Leaderboard API/Firebase Utils.yy",},
    {"name":"Audio","order":7,"path":"folders/Audio.yy",},
    {"name":"SFX","order":1,"path":"folders/Audio/SFX.yy",},
    {"name":"Boss","order":10,"path":"folders/Boss.yy",},
    {"name":"Sprites","order":1,"path":"folders/Boss/Sprites.yy",},
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Camera","order":7,"path":"folders/Global/Camera.yy",},
    {"name":"Effects","order":9,"path":"folders/Global/Effects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Global/Scripts.yy",},
    {"name":"GUI","order":11,"path":"folders/GUI.yy",},
    {"name":"Hurt","order":8,"path":"folders/Hurt.yy",},
    {"name":"Evil Hands","order":4,"path":"folders/Hurt/Evil Hands.yy",},
    {"name":"Laser","order":5,"path":"folders/Hurt/Laser.yy",},
    {"name":"Spikes","order":1,"path":"folders/Hurt/Spikes.yy",},
    {"name":"Platform","order":6,"path":"folders/Platform.yy",},
    {"name":"Helper","order":10,"path":"folders/Platform/Helper.yy",},
    {"name":"Sprites","order":8,"path":"folders/Platform/Sprites.yy",},
    {"name":"Player","order":5,"path":"folders/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Player/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDebug","order":6,"path":"objects/oDebug/oDebug.yy",},
    {"name":"FirebaseListenerUserFunctions_RealTime","order":2,"path":"scripts/FirebaseListenerUserFunctions_RealTime/FirebaseListenerUserFunctions_RealTime.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":3,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"sEvilHands","order":1,"path":"sprites/sEvilHands/sEvilHands.yy",},
    {"name":"oLaser","order":1,"path":"objects/oLaser/oLaser.yy",},
    {"name":"BossFunctions","order":3,"path":"scripts/BossFunctions/BossFunctions.yy",},
    {"name":"ParticleFunctions","order":3,"path":"scripts/ParticleFunctions/ParticleFunctions.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":5,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"oBeatController","order":10,"path":"objects/oBeatController/oBeatController.yy",},
    {"name":"oSpikeFloor","order":3,"path":"objects/oSpikeFloor/oSpikeFloor.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerHurt","order":7,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"oAfterImage","order":8,"path":"objects/oAfterImage/oAfterImage.yy",},
    {"name":"sBossEye","order":1,"path":"sprites/sBossEye/sBossEye.yy",},
    {"name":"oPlatformBroken","order":2,"path":"objects/oPlatformBroken/oPlatformBroken.yy",},
    {"name":"oLeaderboardAPI","order":4,"path":"objects/oLeaderboardAPI/oLeaderboardAPI.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"oTriangleParticle","order":4,"path":"objects/oTriangleParticle/oTriangleParticle.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"FirebaseSetup","order":2,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"sHP","order":2,"path":"sprites/sHP/sHP.yy",},
    {"name":"Obj_FirebaseREST_Listener_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_RealTime/Obj_FirebaseREST_Listener_RealTime.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"HurtFunctions","order":2,"path":"scripts/HurtFunctions/HurtFunctions.yy",},
    {"name":"LeaderboardAPI","order":3,"path":"scripts/LeaderboardAPI/LeaderboardAPI.yy",},
    {"name":"sPlayerAir","order":6,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"url_encode","order":10,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":6,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"fFont","order":1,"path":"fonts/fFont/fFont.yy",},
    {"name":"oSpriteParticle","order":2,"path":"objects/oSpriteParticle/oSpriteParticle.yy",},
    {"name":"FirebaseREST_RealTime_getWriteHTTPMethod","order":8,"path":"scripts/FirebaseREST_RealTime_getWriteHTTPMethod/FirebaseREST_RealTime_getWriteHTTPMethod.yy",},
    {"name":"rGame","order":4,"path":"rooms/rGame/rGame.yy",},
    {"name":"FirebaseREST_asyncCall_RealTime","order":2,"path":"scripts/FirebaseREST_asyncCall_RealTime/FirebaseREST_asyncCall_RealTime.yy",},
    {"name":"sBossFist","order":2,"path":"sprites/sBossFist/sBossFist.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"GeneratePlatforms","order":3,"path":"scripts/GeneratePlatforms/GeneratePlatforms.yy",},
    {"name":"FirebaseRealTimePaths","order":1,"path":"scripts/FirebaseRealTimePaths/FirebaseRealTimePaths.yy",},
    {"name":"oSpikesOnFloor","order":2,"path":"objects/oSpikesOnFloor/oSpikesOnFloor.yy",},
    {"name":"oPlatformBreak","order":11,"path":"objects/oPlatformBreak/oPlatformBreak.yy",},
    {"name":"oPlatformGenerator","order":1,"path":"objects/oPlatformGenerator/oPlatformGenerator.yy",},
    {"name":"rTest","order":9,"path":"rooms/rTest/rTest.yy",},
    {"name":"shPlatformFade","order":2,"path":"shaders/shPlatformFade/shPlatformFade.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"FirebaseREST_Database_ListResquest_Builder","order":4,"path":"scripts/FirebaseREST_Database_ListResquest_Builder/FirebaseREST_Database_ListResquest_Builder.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"sPlayerDash","order":5,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"YYFirebaseRealTime","order":2,"path":"extensions/YYFirebaseRealTime/YYFirebaseRealTime.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"FirebaseRealTimeUserFunctions","order":3,"path":"scripts/FirebaseRealTimeUserFunctions/FirebaseRealTimeUserFunctions.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"shWhite","order":2,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"CameraFunctions","order":1,"path":"scripts/CameraFunctions/CameraFunctions.yy",},
    {"name":"sBossGun","order":3,"path":"sprites/sBossGun/sBossGun.yy",},
    {"name":"OSType","order":3,"path":"scripts/OSType/OSType.yy",},
    {"name":"FirebaseREST_RealTime_getURL","order":7,"path":"scripts/FirebaseREST_RealTime_getURL/FirebaseREST_RealTime_getURL.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"FirebaseREST_URL_nextInfo","order":9,"path":"scripts/FirebaseREST_URL_nextInfo/FirebaseREST_URL_nextInfo.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"PlayerCurves","order":2,"path":"animcurves/PlayerCurves/PlayerCurves.yy",},
  ],
}